# experimental

./: .gitignore
console/: pom.xml
console/src/main/java/org/exp/: ConsoleMain.java
jpa-console/: pom.xml
jpa-console/src/main/java/org/turtlex/console/: Console.java
jpa-console/src/main/java/org/turtlex/context/: AppConfiguration.java  package-info.java
jpa-console/src/main/java/org/turtlex/services/: EnvironmentService.java  EnvironmentServiceImpl.java
jpa-console/src/main/resources/: db.properties  jpa.properties
reveng/: pom.xml
reveng/reveng-domain/: pom.xml
reveng/reveng-domain/src/test/resources/: turtle.hibernate.cfg.xml  turtle.hibernate.reveng.xml
reveng/reveng-strategy/: pom.xml
reveng/reveng-strategy/src/main/java/org/trurlex/strategy/: CustomReverseEngineeringStrategy.java  package-info.java
