<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.turtlex</groupId>
	<artifactId>reveng</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>reveng</name>
	<description>Reverse Engineering	</description>
	<modules>
		<module>reveng-strategy</module>
		<module>reveng-domain</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springframework.version>4.3.1.RELEASE</springframework.version>
		<hibernate.version>5.2.1.Final</hibernate.version>
		<hibernate.tools.version>5.0.0.Final</hibernate.tools.version>
		<cxf.version>3.1.1</cxf.version>
		<powermock.version>1.5.3</powermock.version>
		<spring.data.jpa.version>1.10.2.RELEASE</spring.data.jpa.version>
		<spring.data.jpa.commons.version>1.12.2.RELEASE</spring.data.jpa.commons.version>
		<lombok.version>1.16.6</lombok.version>
		<apache.commons.lang.version>2.6</apache.commons.lang.version>
		<apache.commons.codec.version>1.8</apache.commons.codec.version>
		<apache.commons.io.version>2.4</apache.commons.io.version>
		<main.basedir>${project.basedir}</main.basedir>
		<mysql.driver.version>5.1.38</mysql.driver.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>					
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>