<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.turtlex</groupId>
		<artifactId>reveng</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>reveng-strategy</artifactId>
	<name>reveng-strategy</name>
	<description>Reverse Engineering Strategy</description>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-tools</artifactId>
			<version>${hibernate.tools.version}</version>
			<scope>provided</scope>
		</dependency>		
	</dependencies>
</project>